# Gutachten

./: .gitignore  README.md  pom.xml
gutachten-api/: pom.xml
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/converter/: JWT.java  WebFilter.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/service/: GutachtenService.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/service/db/: DynamoDBApiBaseService.java  DynamoDBApiService.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/to/: ApiDBType.java  BaseList.java  DBApiConstants.java  ErrorMessage.java  GutachtenDBType.java  MetaDataSystem.java  MetaDataUser.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/to/enums/: ProcessState.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/to/sps/: Customer.java  Status.java  StatusList.java  User.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/api/web/: GutachtenResource.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/common/logging/: LogService.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/common/openapi/: OpenAPIFilter.java
gutachten-api/src/main/java/com/bauerfinanz/gutachten/exception/: DuplicateException.java  ExceptionMapper.java  InputValidationException.java  NotDeletableException.java
gutachten-api/src/main/resources/: application.properties
gutachten-authorizer/: pom.xml
gutachten-authorizer/src/main/java/com/bauerfinanz/gutachten/authorizer/lambda/: CognitoAuthorizerEvent.java
gutachten-authorizer/src/main/java/com/bauerfinanz/gutachten/authorizer/to/: AuthorizerPolicy.java  PolicyDocument.java  Statement.java
gutachten-authorizer/src/main/resources/: application.properties
gutachten-authorizer/src/test/java/com/bauerfinanz/gutachten/authorizer/integration/: TokenAuthorizerIntegrationTest.java
gutachten-cdk/: README.md  package.json
gutachten-cdk/src/: main.ts  stack.ts
gutachten-util/: pom.xml
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/: AppConfig.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/converter/: BooleanStringAttributeConverter.java  DateTimeSerializer.java  RegisterCustomObjectMapper.java  ZonedDateTimeSerializer.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/exception/: Error.java  ErrorType.java  EventException.java  NotFoundException.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/logging/: BaseLogService.java  LogDataArgument.java  LogDataArgumentMap.java  LogIdProvider.java  LogServiceEvent.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/logging/interceptor/: AWSServiceInterceptor.java  DynamoDBInterceptor.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/service/: SimulationUtils.java  SparplanService.java
gutachten-util/src/main/java/com/bauerfinanz/gutachten/common/to/: SimulationResult.java  SparplanParameter.java
gutachten-util/src/main/resources/: application.properties
gutachten-util/src/test/java/com/bauerfinanz/gutachten/junit/: ConfigUtilTest.java
python/: 250720_final.py  Gutachten.py  Gutachten250817.py  Gutachten250817_doc.py  SparplanSimulator_250819.py  historische_daten.csv  monte_carlo_simulator.py  requirements.txt
python/com/bauerfinanz/gutachten/: SimulationUtils.java  SparplanParameter.java  SparplanSimulator.java
