<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bauerfinanz.gutachten</groupId>
		<artifactId>gutachten-service</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>gutachten-authorizer</artifactId>
	<name>gutachten-authorizer</name>
	<description>Prüft AWS Cognito ID Token auf Berechtigung.</description>

	<dependencies>

		<!-- Util -->
		<dependency>
			<groupId>com.bauerfinanz.gutachten</groupId>
			<artifactId>gutachten-util</artifactId>
		</dependency>

		<!-- AWS Lambda -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-amazon-lambda</artifactId>
			<exclusions>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>apache-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>netty-nio-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JWT Parser -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-jwt</artifactId>
		</dependency>

	</dependencies>
</project>