# lambda
quarkus.lambda.handler=authorizerEvent


# test
quarkus.banner.enabled=false
quarkus.http.test-port=8089
quarkus.lambda.mock-event-server.test-port=8090  

%test.mp.jwt.verify.audiences=56f1hpuugbogpfo47belvuc8lf
%test.mp.jwt.verify.issuer=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_IwMaBMERZ
%test.mp.jwt.verify.publickey={  "keys": [    {      "alg": "RS256",      "e": "AQAB",      "kid": "ifbRZnVImeef/iDTixgt0lzDrNUoSAPFimyWtOmFDp4=",      "kty": "RSA",      "n": "v_fxkocLh1wpAGVfP-dg_vJqoiu_USAhz3Ca1GXwtTTnXJtkEX3SDU6g3LXo1_pcQIFgL1iK7CQMLLiOzXB3LXxNsJwaABXCwJLFO1gmV-6rys8VxcjKrQ0OrE26zJYNPxp29kM7mZFSjnyow57dfCL9RwloIYXEK-DNjuaPpJ4EAAzAl5J7qUSxYVK9pkfc4aXeX5ukIvdzd-RpdkysL4t2ym744em7P12cwQ7UzVcBaG1dVuTvl8kgxMNntMiMGyYfJbhnhbeCDD4I7iwWR5DOZEW0tjcbi2Ax4EpZ33BiwdXxdnHjlRMNN4Q4NcrzVAuECnWieNgF9fbPE3nckw",      "use": "sig"    },    {      "alg": "RS256",      "e": "AQAB",      "kid": "7CuylM9cZ/op0CXtUATrrzQ4jR0gpod66wPbtVlIGIk=",      "kty": "RSA",      "n": "rsaoL4sdFoa0k80-8H6MS1g21fuZ_ghJ6gfG4jVhtVb0IQJ8VEu5V01mBBmvfqvn-I0_GTJNeOuVTgvxZB3gvghR0lfTGoFbxjiQh4ZXMhJfyIw3dMxuHWgSwlV7ctmvG0utZXpBT-cR5mu8hCIdUdQklTb6vHzGIOdi-h8vCwjMWZVmLSV5Wc1GTZOsH3QSHuM2WWQio0q3wlr6TlZ2n90ORvo86GwrSMPS1Ts2Ihk14gJhXz9ixbZ9W8C__7k1ttueG0QYFFKXGWcdNpzlTSSWisYNX3Y6q2JzfBDVtdiZ7pVBBzOo8A-aetjSJiuhRqp03HNpd1oVVZ2jQQtM2w",      "use": "sig"    }  ]}


# Cognito Keys
mp.jwt.verify.audiences=${COGNITO_CLIENT_ID},${COGNITO_TECHNICAL_CLIENT_ID}
mp.jwt.verify.issuer=${COGNITO_URL}
mp.jwt.verify.publickey=${COGNITO_JWKS}


# logs
quarkus.log.json.console.enable=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%c{25.}] (%t) %X - %s%e%n
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=true


# Json logging field
quarkus.log.json.additional-field.serviceName.value=${parent.name}
quarkus.log.json.additional-field.awsAccountId.value=${AWS_ACCOUNT_ID:n/a}
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.logger-name.enabled=true
quarkus.log.json.fields.mdc.enabled=true
quarkus.log.json.fields.ndc.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.stack-trace.enabled=true
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.timestamp.enabled=true
quarkus.log.json.fields.timestamp.date-format=dd.MM.yyyy HH:mm:ss.SSS
quarkus.log.json.pretty-print=false
quarkus.log.json.fields.mdc.flat-fields=true
quarkus.log.json.fields.level.field-name=logLevel
quarkus.log.data.name=data
quarkus.log.error.name=error

# log level
quarkus.log.level=${LOG_LEVEL_ALL:INFO}
quarkus.log.category."com.bauerfinanz".level=${LOG_LEVEL_APP:INFO}
quarkus.log.category."com.bauerfinanz".min-level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=${LOG_LEVEL_APP:INFO}
quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=${LOG_LEVEL_APP:INFO}

# native compile properties
quarkus.native.additional-build-args=-march=compatibility,-Daws.defaultsMode=in-region