# test
quarkus.banner.enabled=false
quarkus.http.test-port=8089
quarkus.lambda.mock-event-server.test-port=8090  
quarkus.devservices.enabled=false


# logs
quarkus.log.json.console.enable=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%c{25.}:%m:%l] (%t) %X - %s%e%n
%dev.quarkus.log.json.console.enable=false
%test.quarkus.log.json.console.enable=true

# Json logging field
quarkus.log.json.additional-field.serviceName.value=${parent.name}
quarkus.log.json.additional-field.awsAccountId.value=${AWS_ACCOUNT_ID:n/a}
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.logger-name.enabled=true
quarkus.log.json.fields.mdc.enabled=true
quarkus.log.json.fields.ndc.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.stack-trace.enabled=true
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.timestamp.enabled=true
quarkus.log.json.fields.timestamp.date-format=dd.MM.yyyy HH:mm:ss.SSS
quarkus.log.json.pretty-print=false
quarkus.log.json.fields.mdc.flat-fields=true
quarkus.log.json.fields.level.field-name=logLevel
quarkus.log.data.name=data
quarkus.log.error.name=error

# log level
quarkus.log.level=${LOG_LEVEL_ALL:INFO}
quarkus.log.category."com.bauerfinanz".level=${LOG_LEVEL_APP:INFO}
quarkus.log.category."com.bauerfinanz".min-level=TRACE
%test.quarkus.log.category."com.bauerfinanz".level=${LOG_LEVEL_APP:DEBUG}

# native compile properties
quarkus.native.additional-build-args=-march=compatibility,-Daws.defaultsMode=in-region