# api
quarkus.locales=en-US,de-DE


# test
%test.private.apigateway.key=/gutachten/test/key
%dev.private.apigateway.key=/gutachten/test/key


# swagger
quarkus.smallrye-openapi.management.enabled=false
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.enable=false
%dev.quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.title=Gutachten Service
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.urls.default=/q/openapi
quarkus.swagger-ui.urls.SpsDataService=/q/openapi
quarkus.swagger-ui.footer=&#169; 2025 Bauerfinanz
quarkus.swagger-ui.show-extensions=true
quarkus.swagger-ui.show-common-extensions=true
quarkus.swagger-ui.with-credentials=false


# openapi
quarkus.smallrye-openapi.enable=false
%dev.quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.ignore-static-document=true
%build.quarkus.smallrye-openapi.ignore-static-document=false
%dev.quarkus.smallrye-openapi.ignore-static-document=false
%test.quarkus.smallrye-openapi.ignore-static-document=false
mp.openapi.scan.exclude.classes=
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.auto-add-security=false
quarkus.smallrye-openapi.auto-add-security-requirement=false
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.info-version=${project.version}
%test.mp.openapi.filter=com.bauerfinanz.gutachten.common.openapi.OpenAPIFilter
%build.mp.openapi.filter=com.bauerfinanz.gutachten.common.openapi.OpenAPIFilter
%build.quarkus.smallrye-openapi.operation-id-strategy=method
%build.quarkus.smallrye-openapi.store-schema-directory=target
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
